.servicesection{
    /* background-color:rgb(180, 178, 178); */
    /* background-color: #bba9c5; */
    /* */
    background-color: #242121;
    /* background-color: #825ab6; */
    min-height: 40vh;
    color: white;
}
.serviceheader h1 {
    font-weight: 600;
    font-size: 40px;
    font-family: "Bree Serif", serif;
    padding: 10px;
    letter-spacing: 5px;
   
}
.underline{
  border: 2px solid #ff1c1c;
  width: 160px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -10px;
}
.underlineedu {
  border: 2px solid #ff1c1c;
  width: 250px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -10px;
}
.underlinecontact {
  border: 2px solid #ff1c1c;
  width: 250px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -10px;
}
.underlineaboutme{
  border: 2px solid #ff1c1c;
  width: 230px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -10px;
}
.webdevelopmentimage {
  display: block;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.card-title h3{
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 35px;
    margin-top: 12px;
}
.description {
  font-family: "Bree serif", serif;
  font-size: 18px;
  text-align: justify;
  padding: 20px;
  margin: 10px;
}
#managecard{
    background-color: #e1d2e9;
    color: #2b1f1f;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
